<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/luxon@1.16.1/build/global/luxon.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 24px;
        background: #000;
        color: #fff;
        font-family: sans-serif;
        font-size: 16px;
      }

      label {
        display: block;
        margin-bottom: 4px;
      }

      input {
        background: #444;
        color: #ccc;
        border: 1px solid #777;
        border-radius: 4px;
        padding: 6px 12px;
        margin: 0;
        font-size: 16px;
        width: 30ch;
      }

      #timerDisplay {
        font-family: monospace;
        font-size: 32px;
        font-weight: 700;
        line-height: 1;
        margin: 0;
        margin-bottom: 16px;
      }

      a {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <p id="timerDisplay">00:00:00</p>

    <label></label>
    <input id="timestampInput" />

    <p>Share this timer:</p>
    <a id="copyableURL" href="#"></a>
  </body>

  <script>
    var UPDATE_INTERVAL = 100;
    var timerDisplay = document.querySelector("#timerDisplay");
    var timestampInput = document.querySelector("#timestampInput");
    var copyableURL = document.querySelector("#copyableURL");

    // Allow timer sharing by loading a timestmap from the hash parameter first
    timestampInput.value = window.location.hash.slice(1) || luxon.DateTime.utc().toISO();

    // Set up timestamp input and listen for changes
    function parseTimestamp() {
      return luxon.DateTime.fromISO(timestampInput.value, {zone: 'utc'});
    }
    function updateCopyableURL() {
      copyableURL.innerText = window.location.href;
      copyableURL.href = window.location.href;
    }
    var startTime = parseTimestamp();
    updateCopyableURL();
    timestampInput.addEventListener('change', function() {
      startTime = parseTimestamp();
      window.location.hash = timestampInput.value;
      updateCopyableURL();
    });

    // Set the display to auto update
    var intervalID = null;
    intervalID = setInterval(function() {
      diff = luxon.DateTime.utc().diff(startTime);
      timerDisplay.innerText = diff.toFormat("hh:mm:ss");
    }, UPDATE_INTERVAL);

  </script>
</html>
